# dec2025Framework

./: README.md  pom.xml
src/test/java/: .gitkeep
src/test/resources/: testng.xml
